Source: check-postgres
Priority: optional
Section: database
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders:
 Peter Eisentraut <petere@debian.org>,
 Christoph Berg <myon@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 libdbd-pg-perl,
 perl,
 postgresql-all,
Standards-Version: 4.6.1
Rules-Requires-Root: no
Homepage: https://bucardo.org/check_postgres/
Vcs-Git: https://salsa.debian.org/postgresql/check-postgres.git
Vcs-Browser: https://salsa.debian.org/postgresql/check-postgres

Package: check-postgres
Architecture: all
Multi-Arch: foreign
Depends:
 postgresql-client,
 ${misc:Depends},
 ${perl:Depends},
Enhances:
 postgresql,
Description: script for monitoring PostgreSQL databases
 check_postgres is a Perl script that runs many different tests
 against one or more Postgres databases.  It uses the psql program to
 gather the information, and outputs the results in one of three
 formats: Nagios, MRTG, or simple.
