#!/usr/bin/make -f

%:
	dh $@

DESTDIR = $(CURDIR)/debian/check-postgres

override_dh_auto_install:
	dh_auto_install
# drop .pl extension from script
	mv $(DESTDIR)/usr/bin/check_postgres.pl $(DESTDIR)/usr/bin/check_postgres
	sed -i 's/check_postgres\.pl/check_postgres/g' $(DESTDIR)/usr/bin/check_postgres $(DESTDIR)/usr/share/man/man*/*
# install symlinks
	cd $(DESTDIR)/usr/bin && ./check_postgres --symlinks
	set -e; for f in $(DESTDIR)/usr/bin/check_postgres_*; do ln -s check_postgres.1p.gz $(DESTDIR)/usr/share/man/man1/`basename $$f`.1p.gz; done

ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
override_dh_auto_test:
	+debian/tests/prove
endif
